<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#CFEAFF">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/nav_bg">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/navGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tabExplore"
                style="@style/Widget.Bookify.NavButton"
                android:text="EXPLORE"
                app:icon="@drawable/ic_explore"
                android:checked="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tabFav"
                style="@style/Widget.Bookify.NavButton"
                android:text="FAV"
                app:icon="@drawable/ic_heart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tabMenu"
                style="@style/Widget.Bookify.NavButton"
                android:text="ME"
                app:icon="@drawable/ic_menu"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
