<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFEAFF"
    android:padding="20dp">

    <TextView
        android:text="Preferences"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3F44"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/rowAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|start"
        android:text="ACCOUNT"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3F44"/>

    <TextView
        android:id="@+id/rowSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|start"
        android:text="SETTINGS"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3F44"/>

    <TextView
        android:id="@+id/rowAbout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|start"
        android:text="ABOUT US"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3F44"/>

    <TextView
        android:id="@+id/rowLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|start"
        android:text="LOG OUT"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3F44"/>
</LinearLayout>
